# Impostazioni di base
handlers=java.util.logging.FileHandler

# Configurazione del gestore di file
java.util.logging.FileHandler.pattern=src/main/resources/logback.log
java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

bot.username=racinghubbot
bot.token=7108687658:AAE0ec5JVwxfk9O6bGt5sizHQpOcZjIrs4c

# connection rest url
connectors.rest.racinghubbe.serviceBaseURL=http://localhost:8080/racinghubbe

connectors.rest.racinghubbe.saveusers.url=/save-update/users
connectors.rest.racinghubbe.saveusers.callmethod=POST
connectors.rest.racinghubbe.getdrivers.url=/drivers/{idPilota}
connectors.rest.racinghubbe.getdrivers.callmethod=GET
connectors.rest.racinghubbe.getdriversbyuser.url=/drivers/{idUtente}/user
connectors.rest.racinghubbe.getdriversbyuser.callmethod=GET
connectors.rest.racinghubbe.savecodriverteam.url=/drivers/save-codriverteam/{idPilota}/{idTeam}
connectors.rest.racinghubbe.savecodriverteam.callmethod=POST
connectors.rest.racinghubbe.savedrivers.url=/save-update/drivers
connectors.rest.racinghubbe.savedrivers.callmethod=POST
connectors.rest.racinghubbe.saveteams.url=/save-update/teams
connectors.rest.racinghubbe.saveteams.callmethod=POST
connectors.rest.racinghubbe.getdriversbyteam.url=/drivers/{idTeam}/team
connectors.rest.racinghubbe.getdriversbyteam.callmethod=GET
connectors.rest.racinghubbe.getchampionshipsbyutente.url=/championships/{idUtente}/user
connectors.rest.racinghubbe.getchampionshipsbyutente.callmethod=GET
connectors.rest.racinghubbe.getchampionshipsbyid.url=/championships/{idCampionato}
connectors.rest.racinghubbe.getchampionshipsbyid.callmethod=GET
connectors.rest.racinghubbe.getchampionshipsbydriver.url=/championships/{idPilota}/driver
connectors.rest.racinghubbe.getchampionshipsbydriver.callmethod=GET
connectors.rest.racinghubbe.getregisteredeventsbyevent.url=/registeredevents/{idEvento}/event
connectors.rest.racinghubbe.getregisteredeventsbyevent.callmethod=GET
connectors.rest.racinghubbe.saveregisteredevents.url=/save-update/registeredevents
connectors.rest.racinghubbe.saveregisteredevents.callmethod=POST
connectors.rest.racinghubbe.savechampionships.url=/save-update/championships
connectors.rest.racinghubbe.savechampionships.callmethod=POST
connectors.rest.racinghubbe.geteventsbychamp.url=/events/{idCampionato}/championship
connectors.rest.racinghubbe.geteventsbychamp.callmethod=GET
connectors.rest.racinghubbe.geteventsbyid.url=/events/{idEvento}
connectors.rest.racinghubbe.geteventsbyid.callmethod=GET
connectors.rest.racinghubbe.saveevents.url=/save-update/events
connectors.rest.racinghubbe.saveevents.callmethod=POST
connectors.rest.racinghubbe.getsessionsbyevent.url=/sessions/{idEvento}/event
connectors.rest.racinghubbe.getsessionsbyevent.callmethod=GET
connectors.rest.racinghubbe.getsessionsbyid.url=/sessions/{idSessione}
connectors.rest.racinghubbe.getsessionsbyid.callmethod=GET
connectors.rest.racinghubbe.savesessions.url=/save-update/sessions
connectors.rest.racinghubbe.savesessions.callmethod=POST
connectors.rest.racinghubbe.getstandingsdriverbychamp.url=/standings/{idCampionato}/championship/driver
connectors.rest.racinghubbe.getstandingsdriverbychamp.callmethod=GET
connectors.rest.racinghubbe.getstandingsteambychamp.url=/standings/{idCampionato}/championship/team
connectors.rest.racinghubbe.getstandingsteambychamp.callmethod=GET
connectors.rest.racinghubbe.insresults.url=/results/{idSessione}/session/file
connectors.rest.racinghubbe.insresults.callmethod=POST